[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/lessons/artisan horizon
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/var/www/lessons/docker/logs/horizon/out.log
# stderr_logfile=/var/www/lessons/docker/logs/horizon/error.log
# stopwaitsecs=3600

# [program:cron]
# #command=cron -f
# command=su -c "cron -f" www-data
# numprocs=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/www/lessons/docker/logs/cron/cron-error.log
# stdout_logfile=/var/www/lessons/docker/logs/cron/cron-out.log
